<script src="https://kit.fontawesome.com/41eae064df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/41eae064df.css" crossorigin="anonymous">
<div class="box"  data-tilt data-tilt-max="10" data-tilt-speed="600" data-tilt-perspective="700">
  <div id="inlinebox">
    <div class="searchicon"><i class="fa-solid fa-magnifying-glass"></i></div>
  <input type="text" placeholder="search" id="searchInput">
<button id="clearBtn"><i class="fa-solid fa-xmark"></i></button>
  <div id="itemsContainer"></div>
  </div>
  </div>
<script type="text/javascript" src="vanilla-tilt.js"></script>